{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductSearchConnectionString": "Server=sqlserver;User id=sa;Password=01031990Pc;Database=Shop.ProductSearch;"
  }
}
