{
    "RabbitMQ": {
        "Hostname": "localhost",
        "Username": "rabbitmquser",
        "Password": "01031990Pc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft":  "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
